<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SettingActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cd">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="148dp"
                android:background="@drawable/theme_cd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="72dp"
                android:background="@drawable/ic_avt"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/imageView3" />

            <Button
                android:id="@+id/button"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="LOG OUT"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <LinearLayout
                android:layout_width="314dp"
                android:layout_height="481dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4" >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:text="Your Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:backgroundTint="@android:color/transparent"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="n20dcpt007@student.ptithcm.edu.vn"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:backgroundTint="@android:color/transparent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@color/white"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_lich" />

                    <TextView
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Your Calendar"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <ImageButton
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_next"
                        android:layout_gravity="center_vertical"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageButton1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@color/white"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_lan" />

                    <TextView
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Language"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <ImageButton
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_next"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageButton2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@color/white"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_may" />

                    <TextView
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Backup and sync cloud"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <ImageButton
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_next"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageButton3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@color/white"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_bell" />
                    <TextView
                        android:layout_width="208dp"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_marginLeft="16dp"/>

                    <Switch
                        android:id="@+id/switchSound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:thumb="@drawable/switch_thumb_selector"
                        android:track="@drawable/track" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageButton4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@color/white"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_khoa" />

                    <TextView
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Privacy Policy"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <ImageButton
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_next"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageButton5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@color/white"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_team" />

                    <TextView
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Terms &amp; Conditions"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <ImageButton
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_next"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/white" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:itemRippleColor="@android:color/white"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:menu="@menu/bottom_menu2" />

</RelativeLayout>